{
  "name": "shake_notice",
  "version": "1.0.4",
  "description": "抖动提醒",
  "main": "shake.css",
  "repository": "https://github.com/huangbohang/shake_notice",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "抖动提醒"
  ],
  "author": "hbh",
  "license": "ISC"
}
